# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="UoIy50GndUrbrXZ7H28W70YckbBITD3j"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Madom"
POSTGRES_HOST_AUTH_METHOD="trust"
NODE_ENV="development"

